{
  "name": "used-books",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.7.0",
    "semantic-ui": "^2.2.6"
  },
  "dependencies": {
    "re-base": "^2.4.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-dropzone": "^3.7.2",
    "react-redux": "^4.4.5",
    "react-router": "^4.0.0-alpha.6",
    "redux": "^3.6.0",
    "semantic-ui-react": "^0.58.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "ns ./build --cmd 'list ./content -s'"
  }
}
